pretty3: "pretty/interfaces/theme"
External module "pretty/interfaces/theme"
Index
Type aliases
armItemThemeT
nodeBasicItemThemeT
nodePredefinableItemThemeT
nodeSuffixedPredefinableItemThemeT
nodeSuffixedSemipredefinableItemThemeT
nodeThemeT
themeT
Type aliases
armItemThemeT
armItemThemeT: { commonChars?: [consumableArmCharsT, consumableArmCharsT, consumableArmCharsT]; style?: Style; width?: armWidthT }
Type declaration
Optional commonChars?: [consumableArmCharsT, consumableArmCharsT, consumableArmCharsT]
Optional style?: Style
Optional width?: armWidthT
nodeBasicItemThemeT
nodeBasicItemThemeT: { style?: Style; visibility?: undefined | false | true } | undefined
nodePredefinableItemThemeT
nodePredefinableItemThemeT: (nodeBasicItemThemeT & { line?: consumableLineT }) | undefined
nodeSuffixedPredefinableItemThemeT
nodeSuffixedPredefinableItemThemeT: (nodeBasicItemThemeT & { content?: nodePredefinableItemThemeT; postdelimiter?: nodePredefinableItemThemeT; postfix?: nodePredefinableItemThemeT; predelimiter?: nodePredefinableItemThemeT; prefix?: nodePredefinableItemThemeT }) | undefined
nodeSuffixedSemipredefinableItemThemeT
nodeSuffixedSemipredefinableItemThemeT: (nodeBasicItemThemeT & { content?: nodeBasicItemThemeT; postdelimiter?: nodePredefinableItemThemeT; postfix?: nodePredefinableItemThemeT; predelimiter?: nodePredefinableItemThemeT; prefix?: nodePredefinableItemThemeT }) | undefined
nodeThemeT
nodeThemeT: nodeBasicItemThemeT & { arm?: armItemThemeT; icon?: nodeSuffixedPredefinableItemThemeT; info?: nodeSuffixedSemipredefinableItemThemeT; key?: nodeSuffixedSemipredefinableItemThemeT; remark?: nodeSuffixedSemipredefinableItemThemeT; value?: nodeSuffixedSemipredefinableItemThemeT }
themeT
themeT: { broad?: typeDependentBroadOnlyPartialDictionaryT<nodeThemeT>; fine?: typeDependentPartialDictionaryT<nodeThemeT>; global?: nodeThemeT }
Type declaration
Optional broad?: typeDependentBroadOnlyPartialDictionaryT<nodeThemeT>
Optional fine?: typeDependentPartialDictionaryT<nodeThemeT>
Optional global?: nodeThemeT
