pretty3: "pretty/interfaces/prebuildedTheme"
External module "pretty/interfaces/prebuildedTheme"
Index
Type aliases
nodeItemPrebuildedThemeT
nodePrebuildedThemeT
nodePredefinableItemPrebuildedThemeT
nodeSuffixedPredefinableItemPrebuildedThemeT
nodeSuffixedSemipredefinableItemPrebuildedThemeT
prebuildedThemeT
Type aliases
nodeItemPrebuildedThemeT
nodeItemPrebuildedThemeT: { style?: Style }
Type declaration
Optional style?: Style
nodePrebuildedThemeT
nodePrebuildedThemeT: { arm: { armGenerator: ArmGeneratorI; armWidthGenerator: ArmWidthGeneratorI }; icon?: nodeSuffixedPredefinableItemPrebuildedThemeT; info?: nodeSuffixedSemipredefinableItemPrebuildedThemeT; key?: nodeSuffixedSemipredefinableItemPrebuildedThemeT; remark?: nodeSuffixedSemipredefinableItemPrebuildedThemeT; style?: Style; value?: nodeSuffixedSemipredefinableItemPrebuildedThemeT }
Type declaration
arm: { armGenerator: ArmGeneratorI; armWidthGenerator: ArmWidthGeneratorI }
armGenerator: ArmGeneratorI
armWidthGenerator: ArmWidthGeneratorI
Optional icon?: nodeSuffixedPredefinableItemPrebuildedThemeT
Optional info?: nodeSuffixedSemipredefinableItemPrebuildedThemeT
Optional key?: nodeSuffixedSemipredefinableItemPrebuildedThemeT
Optional remark?: nodeSuffixedSemipredefinableItemPrebuildedThemeT
Optional style?: Style
Optional value?: nodeSuffixedSemipredefinableItemPrebuildedThemeT
nodePredefinableItemPrebuildedThemeT
nodePredefinableItemPrebuildedThemeT: { container?: AnyTextContainer<StrictUnicodeLine> }
Type declaration
Optional container?: AnyTextContainer<StrictUnicodeLine>
nodeSuffixedPredefinableItemPrebuildedThemeT
nodeSuffixedPredefinableItemPrebuildedThemeT: { content?: nodePredefinableItemPrebuildedThemeT; postdelimiter?: nodePredefinableItemPrebuildedThemeT; postfix?: nodePredefinableItemPrebuildedThemeT; predelimiter?: nodePredefinableItemPrebuildedThemeT; prefix?: nodePredefinableItemPrebuildedThemeT; style?: Style }
Type declaration
Optional content?: nodePredefinableItemPrebuildedThemeT
Optional postdelimiter?: nodePredefinableItemPrebuildedThemeT
Optional postfix?: nodePredefinableItemPrebuildedThemeT
Optional predelimiter?: nodePredefinableItemPrebuildedThemeT
Optional prefix?: nodePredefinableItemPrebuildedThemeT
Optional style?: Style
nodeSuffixedSemipredefinableItemPrebuildedThemeT
nodeSuffixedSemipredefinableItemPrebuildedThemeT: { content?: nodeItemPrebuildedThemeT; postdelimiter?: nodePredefinableItemPrebuildedThemeT; postfix?: nodePredefinableItemPrebuildedThemeT; predelimiter?: nodePredefinableItemPrebuildedThemeT; prefix?: nodePredefinableItemPrebuildedThemeT; style?: Style }
Type declaration
Optional content?: nodeItemPrebuildedThemeT
Optional postdelimiter?: nodePredefinableItemPrebuildedThemeT
Optional postfix?: nodePredefinableItemPrebuildedThemeT
Optional predelimiter?: nodePredefinableItemPrebuildedThemeT
Optional prefix?: nodePredefinableItemPrebuildedThemeT
Optional style?: Style
prebuildedThemeT
prebuildedThemeT: typeDependentDictionaryT<nodePrebuildedThemeT>
