pretty3: "pretty/interfaces/general"
External module "pretty/interfaces/general"
Index
Type aliases
buildMetaTreeOptionsT
buildMetaTreeSettingsT
consumableCharT
consumableIconCharsT
consumableLineT
consumableTextT
logLineCallbackT
oneshotPrintTreeOptionsT
oneshotPrintTreeSettingsT
oneshotStringifyTreeOptionsT
oneshotStringifyTreeSettingsT
printTreeOptionsT
printTreeSettingsT
stringifyTreeOptionsT
stringifyTreeSettingsT
Type aliases
buildMetaTreeOptionsT
buildMetaTreeOptionsT: Partial<buildMetaTreeSettingsT>
buildMetaTreeSettingsT
buildMetaTreeSettingsT: { maxItemsPerLevel: number[] | number; maxLevel: number; maxLineWidth: number }
Type declaration
maxItemsPerLevel: number[] | number
maxLevel: number
maxLineWidth: number
consumableCharT
consumableCharT: string | StrictUnicodeChar
consumableIconCharsT
consumableIconCharsT: string | [consumableCharT, consumableCharT, consumableCharT]
consumableLineT
consumableLineT: string | StrictUnicodeLine
consumableTextT
consumableTextT: string | StrictUnicodeText
logLineCallbackT
logLineCallbackT: (line: string) => void
Type declaration
(line: string): void
Parameters
line: string
Returns void
oneshotPrintTreeOptionsT
oneshotPrintTreeOptionsT: Partial<oneshotPrintTreeSettingsT>
oneshotPrintTreeSettingsT
oneshotPrintTreeSettingsT: printTreeSettingsT & { themeStack: themeT[] }
oneshotStringifyTreeOptionsT
oneshotStringifyTreeOptionsT: Partial<oneshotStringifyTreeSettingsT>
oneshotStringifyTreeSettingsT
oneshotStringifyTreeSettingsT: stringifyTreeSettingsT & { themeStack: themeT[] }
printTreeOptionsT
printTreeOptionsT: Partial<printTreeSettingsT>
printTreeSettingsT
printTreeSettingsT: stringifyTreeSettingsT & { logLineCallback: logLineCallbackT }
stringifyTreeOptionsT
stringifyTreeOptionsT: Partial<stringifyTreeSettingsT>
stringifyTreeSettingsT
stringifyTreeSettingsT: buildMetaTreeSettingsT & { renderer: Renderer }
