pretty3: SingleNodeFineTypeEnum
Module: "pretty/interfaces/nodeType"
Enumeration SingleNodeFineTypeEnum
Index
Enumeration members
BigInt
BooleanFalse
BooleanObjectFalse
BooleanObjectTrue
BooleanTrue
Date
Function
Null
Number
NumberObject
String
StringObject
Symbol
Undefined
Unknown
WeakMap
WeakSet
Enumeration members
BigInt
BigInt: = "bigInt"
BooleanFalse
BooleanFalse: = "booleanFalse"
BooleanObjectFalse
BooleanObjectFalse: = "booleanObjectFalse"
BooleanObjectTrue
BooleanObjectTrue: = "booleanObjectTrue"
BooleanTrue
BooleanTrue: = "booleanTrue"
Date
Date: = "date"
Function
Function: = "function"
Null
Null: = "null"
Number
Number: = "number"
NumberObject
NumberObject: = "numberObject"
String
String: = "string"
StringObject
StringObject: = "stringObject"
Symbol
Symbol: = "symbol"
Undefined
Undefined: = "undefined"
Unknown
Unknown: = "unknown"
WeakMap
WeakMap: = "weakMap"
WeakSet
WeakSet: = "weakSet"
