pretty3: ArmPattern
Module: "meta/matrix/armPattern"
Class ArmPattern
Hierarchy
ArmPattern
Implements
ArmPatternI
Index
Constructors
constructor
Properties
firstChar
lastChar
otherChar
style
Methods
generateArm
generateArmPlainLine
fromChars
Constructors
constructor
new ArmPattern(firstChar: StrictUnicodeChar, otherChar: StrictUnicodeChar, lastChar: StrictUnicodeChar, style?: Style): ArmPattern
Parameters
firstChar: StrictUnicodeChar
otherChar: StrictUnicodeChar
lastChar: StrictUnicodeChar
Optional style: Style
Returns ArmPattern
Properties
firstChar
firstChar: StrictUnicodeChar
Implementation of ArmPatternI.firstChar
lastChar
lastChar: StrictUnicodeChar
Implementation of ArmPatternI.lastChar
otherChar
otherChar: StrictUnicodeChar
Implementation of ArmPatternI.otherChar
Optional style
style: Style
Implementation of ArmPatternI.style
Methods
generateArm
generateArm(armWidth: armWidthT): ArmT
Implementation of ArmPatternI.generateArm
Parameters
armWidth: armWidthT
Returns ArmT
generateArmPlainLine
generateArmPlainLine(armWidth: armWidthT): StrictUnicodeLine
Generates line with drawn armPlainLine like: ╰───╸ with repeating this.other character to fit this.armWidth
remarks
During generation first have higher priority then last. So first will be the only generated character if this.armWidth = 1. Same way other have lowest priority. And appars only if this.armWidth > 2
remarks
Returning StrictUnicodeLine instead of raw string is to skip safaty-checks in tree generator/renderer.
memberof
BasicPattern
Parameters
armWidth: armWidthT
Width of generated armPlainLine. Measured in monospaced-character positions.
Returns StrictUnicodeLine
Drawn armPlainLine, wrapped in StrictUnicodeLine.
Static fromChars
fromChars(chars: consumableArmCharsT, style?: Style): ArmPattern
Parameters
chars: consumableArmCharsT
Optional style: Style
Returns ArmPattern
