pretty3: NonatomicTextContainer
Module: "text/textContainer"
Class NonatomicTextContainer<T>
Type parameters
T: AnyStrictUnicodeT
Hierarchy
TextContainerBase<T>
NonatomicTextContainer
FlatNonatomicTextContainer
Index
Constructors
constructor
Properties
children
style
Methods
calcSize
flatten
managedWrap
splitToFlatLines
toString
wrap
Constructors
constructor
new NonatomicTextContainer(children: AnyTextContainer<T>[], style?: Style): NonatomicTextContainer
Parameters
children: AnyTextContainer<T>[]
Optional style: Style
Returns NonatomicTextContainer
Properties
children
children: AnyTextContainer<T>[]
Optional style
style: Style
Overrides TextContainerBase.style
Methods
calcSize
calcSize(): textContainerSizeT
Overrides TextContainerBase.calcSize
Returns textContainerSizeT
flatten
flatten(initialStyle?: Style): FlatNonatomicTextContainer<T>
Overrides TextContainerBase.flatten
Parameters
Optional initialStyle: Style
Returns FlatNonatomicTextContainer<T>
managedWrap
managedWrap(maxWidth: number): Generator<AnyTextContainer<StrictUnicodeLine>, AnyTextContainer<StrictUnicodeLine>, number>
Parameters
maxWidth: number
Returns Generator<AnyTextContainer<StrictUnicodeLine>, AnyTextContainer<StrictUnicodeLine>, number>
splitToFlatLines
splitToFlatLines(): FlatNonatomicTextContainer<StrictUnicodeLine>[]
Overrides TextContainerBase.splitToFlatLines
Returns FlatNonatomicTextContainer<StrictUnicodeLine>[]
toString
toString(): string
Overrides TextContainerBase.toString
Returns string
wrap
wrap(maxWidth: number, firstLinePadding?: number): { lastLinePadding: number; wrapped: NonatomicTextContainer<StrictUnicodeText> }
Overrides TextContainerBase.wrap
Parameters
maxWidth: number
Default value firstLinePadding: number = 0
Returns { lastLinePadding: number; wrapped: NonatomicTextContainer<StrictUnicodeText> }
lastLinePadding: number
wrapped: NonatomicTextContainer<StrictUnicodeText>
