pretty3: AtomicTextContainer
Module: "text/textContainer"
Class AtomicTextContainer<T>
Type parameters
T: AnyStrictUnicodeT
Hierarchy
TextContainerBase<T>
AtomicTextContainer
Index
Constructors
constructor
Properties
size
style
text
Methods
calcSize
flatten
managedWrap
precalcSize
splitToFlatFeedLines
toString
Constructors
constructor
new AtomicTextContainer(text: T, style?: Style): AtomicTextContainer
Parameters
text: T
Optional style: Style
Returns AtomicTextContainer
Properties
size
size: textContainerSizeT
Optional style
style: Style
Overrides TextContainerBase.style
text
text: T
Methods
calcSize
calcSize(): textContainerSizeT
Overrides TextContainerBase.calcSize
Returns textContainerSizeT
flatten
flatten(initialStyle?: Style): FlatNonatomicTextContainer<T>
Overrides TextContainerBase.flatten
Parameters
Optional initialStyle: Style
Returns FlatNonatomicTextContainer<T>
managedWrap
managedWrap(maxWidth: number): Generator<AtomicTextContainer<StrictUnicodeLine>, AtomicTextContainer<StrictUnicodeLine>, number>
Parameters
maxWidth: number
Returns Generator<AtomicTextContainer<StrictUnicodeLine>, AtomicTextContainer<StrictUnicodeLine>, number>
precalcSize
precalcSize(): textContainerSizeT
Returns textContainerSizeT
splitToFlatFeedLines
splitToFlatFeedLines(): FlatNonatomicTextContainer<StrictUnicodeLine>[]
Overrides TextContainerBase.splitToFlatFeedLines
Returns FlatNonatomicTextContainer<StrictUnicodeLine>[]
toString
toString(): string
Overrides TextContainerBase.toString
Returns string
