pretty3: TextContainerBase
Module: "text/textContainer"
Class TextContainerBase<T>
Type parameters
T: AnyStrictUnicodeT
Hierarchy
TextContainerBase
AtomicTextContainer
NonatomicTextContainer
Index
Properties
style
Methods
calcSize
flatten
splitToFlatLines
toString
wrap
Properties
Optional style
style: Style
Methods
Abstract calcSize
calcSize(): textContainerSizeT
Returns textContainerSizeT
Abstract flatten
flatten(initialStyle?: Style): FlatNonatomicTextContainer<T>
Parameters
Optional initialStyle: Style
Returns FlatNonatomicTextContainer<T>
Abstract splitToFlatLines
splitToFlatLines(): FlatNonatomicTextContainer<StrictUnicodeLine>[]
Returns FlatNonatomicTextContainer<StrictUnicodeLine>[]
Abstract toString
toString(): string
Returns string
Abstract wrap
wrap(maxWidth: number, firstLinePadding: number): { lastLinePadding: number; wrapped: AnyTextContainer<StrictUnicodeText> }
Parameters
maxWidth: number
firstLinePadding: number
Returns { lastLinePadding: number; wrapped: AnyTextContainer<StrictUnicodeText> }
lastLinePadding: number
wrapped: AnyTextContainer<StrictUnicodeText>
