pretty3: StrictUnicodeChar
Module: "text/strictUnicode"
Class StrictUnicodeChar
Hierarchy
StrictUnicodeLine
StrictUnicodeChar
Indexable
[index: number]: string
Index
Constructors
constructor
Properties
length
Methods
calcWidth
charAt
charCodeAt
concat
guardStringIsStrictUnicode
indexOf
lastIndexOf
localeCompare
match
normalize
replace
search
slice
split
splitToLines
substr
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
valueOf
wrap
combine
isNormalizedInstance
Constructors
constructor
new StrictUnicodeChar(text: string | String, isSkipChecks?: boolean): StrictUnicodeChar
Inherited from StrictUnicodeLine.constructor
Overrides StrictUnicodeText.constructor
Parameters
text: string | String
Default value isSkipChecks: boolean = false
Returns StrictUnicodeChar
Properties
length
length: number
Inherited from NormalizedUnicodeText.length
Returns the length of a String object.
Methods
calcWidth
calcWidth(): number
Overrides StrictUnicodeLine.calcWidth
Returns number
charAt
charAt(pos: number): string
Inherited from NormalizedUnicodeText.charAt
Returns the character at the specified index.
Parameters
pos: number
The zero-based index of the desired character.
Returns string
charCodeAt
charCodeAt(index: number): number
Inherited from NormalizedUnicodeText.charCodeAt
Returns the Unicode value of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
concat
concat(...strings: string[]): string
Inherited from NormalizedUnicodeText.concat
Returns a string that contains the concatenation of two or more strings.
Parameters
Rest ...strings: string[]
The strings to append to the end of the string.
Returns string
guardStringIsStrictUnicode
guardStringIsStrictUnicode(normalizedText: StrictUnicodeLine): void
Overrides StrictUnicodeLine.guardStringIsStrictUnicode
Parameters
normalizedText: StrictUnicodeLine
Returns void
indexOf
indexOf(searchString: string, position?: undefined | number): number
Inherited from NormalizedUnicodeText.indexOf
Returns the position of the first occurrence of a substring.
Parameters
searchString: string
The substring to search for in the string
Optional position: undefined | number
The index at which to begin searching the String object. If omitted, search starts at the beginning of the string.
Returns number
lastIndexOf
lastIndexOf(searchString: string, position?: undefined | number): number
Inherited from NormalizedUnicodeText.lastIndexOf
Returns the last occurrence of a substring in the string.
Parameters
searchString: string
The substring to search for.
Optional position: undefined | number
The index at which to begin searching. If omitted, the search begins at the end of the string.
Returns number
localeCompare
localeCompare(that: string): number
Inherited from NormalizedUnicodeText.localeCompare
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
Returns number
match
match(regexp: string | RegExp): RegExpMatchArray | null
Inherited from NormalizedUnicodeText.match
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: string | RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns RegExpMatchArray | null
normalize
normalize(): string
Inherited from NormalizedUnicodeText.normalize
Returns string
replace
replace(searchValue: string | RegExp, replaceValue: string): string
replace(searchValue: string | RegExp, replacer: (substring: string, ...args: any[]) => string): string
Inherited from NormalizedUnicodeText.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replaceValue: string
A string containing the text to replace for every successful match of searchValue in this string.
Returns string
Inherited from NormalizedUnicodeText.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replacer: (substring: string, ...args: any[]) => string
A function that returns the replacement text.
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
search
search(regexp: string | RegExp): number
Inherited from NormalizedUnicodeText.search
Finds the first substring match in a regular expression search.
Parameters
regexp: string | RegExp
The regular expression pattern and applicable flags.
Returns number
slice
slice(start?: undefined | number, end?: undefined | number): string
Inherited from NormalizedUnicodeText.slice
Returns a section of a string.
Parameters
Optional start: undefined | number
The index to the beginning of the specified portion of stringObj.
Optional end: undefined | number
The index to the end of the specified portion of stringObj. The substring includes the characters up to, but not including, the character indicated by end. If this value is not specified, the substring continues to the end of stringObj.
Returns string
split
split(separator: string | RegExp, limit?: undefined | number): string[]
Inherited from NormalizedUnicodeText.split
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: string | RegExp
A string that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: undefined | number
A value used to limit the number of elements returned in the array.
Returns string[]
splitToLines
splitToLines(): StrictUnicodeLine[]
Inherited from StrictUnicodeText.splitToLines
Returns StrictUnicodeLine[]
substr
substr(from: number, length?: undefined | number): string
Inherited from NormalizedUnicodeText.substr
Gets a substring beginning at the specified location and having the specified length.
Parameters
from: number
The starting position of the desired substring. The index of the first character in the string is zero.
Optional length: undefined | number
The number of characters to include in the returned substring.
Returns string
substring
substring(start: number, end?: undefined | number): string
Inherited from NormalizedUnicodeText.substring
Returns the substring at the specified location within a String object.
Parameters
start: number
The zero-based index number indicating the beginning of the substring.
Optional end: undefined | number
Zero-based index number indicating the end of the substring. The substring includes the characters up to, but not including, the character indicated by end. If end is omitted, the characters from start through the end of the original string are returned.
Returns string
toLocaleLowerCase
toLocaleLowerCase(locales?: string | string[]): string
Inherited from NormalizedUnicodeText.toLocaleLowerCase
Converts all alphabetic characters to lowercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLocaleUpperCase
toLocaleUpperCase(locales?: string | string[]): string
Inherited from NormalizedUnicodeText.toLocaleUpperCase
Returns a string where all alphabetic characters have been converted to uppercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLowerCase
toLowerCase(): string
Inherited from NormalizedUnicodeText.toLowerCase
Converts all the alphabetic characters in a string to lowercase.
Returns string
toString
toString(): string
Inherited from NormalizedUnicodeText.toString
Returns a string representation of a string.
Returns string
toUpperCase
toUpperCase(): string
Inherited from NormalizedUnicodeText.toUpperCase
Converts all the alphabetic characters in a string to uppercase.
Returns string
trim
trim(): string
Inherited from NormalizedUnicodeText.trim
Removes the leading and trailing white space and line terminator characters from a string.
Returns string
valueOf
valueOf(): string
Inherited from NormalizedUnicodeText.valueOf
Returns the primitive value of the specified object.
Returns string
wrap
wrap(maxWidth: number, firstLinePadding?: number): { lastLinePadding: number; wrappedText: StrictUnicodeText }
Inherited from StrictUnicodeLine.wrap
Overrides StrictUnicodeText.wrap
Parameters
maxWidth: number
Default value firstLinePadding: number = 0
Returns { lastLinePadding: number; wrappedText: StrictUnicodeText }
lastLinePadding: number
wrappedText: StrictUnicodeText
Static combine
combine(...items: StrictUnicodeChar[]): StrictUnicodeLine
Overrides StrictUnicodeLine.combine
Parameters
Rest ...items: StrictUnicodeChar[]
Returns StrictUnicodeLine
Static isNormalizedInstance
isNormalizedInstance(text: string | String): boolean
Inherited from NormalizedUnicodeText.isNormalizedInstance
Parameters
text: string | String
Returns boolean
